# Template information section
name: "swifty_mvp"
summary: "Swift MVP module template with UIViewController playing as a View."
author: "David Petrosyan"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/View.swift,  path: Code/View/view.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/PresenterImp.swift, path: Code/Presenter/presenter_imp.swift.liquid}

# Assembly layer
- {name: Assembly/ModuleAssembly.swift, path: Code/Assembly/assembly.swift.liquid}

# The declarations for test files
test_files:

# Presenter tests
- {name: PresenterTests.swift, path: Tests/presenter_tests.swift.liquid}
